IG : RNG = 1 : 2
TOP : SNG = 0 : 2
VG : BLG = 0 : 2
FPX : EDG = 0 : 2
OMG : WE = 0 : 2
TOP : RNG = 0 : 2
RW : IG = 0 : 2
LGD : SNG = 1 : 2
FPX : OMG = 0 : 2
TOP : JDG = 0 : 2
JDG : IG = 0 : 2
BLG : EDG = 0 : 2
VG : WE = 0 : 2
FPX : WE = 1 : 2
RW : LGD = 1 : 2
VG : SS = 0 : 2
TOP : IG = 0 : 2
OMG : EDG = 1 : 2
BLG : SS = 0 : 2
SNG : IG = 0 : 2
VG : OMG = 0 : 2
FPX : BLG = 0 : 2
VG : EDG = 1 : 2
TOP : LGD = 1 : 2
LGD : IG = 1 : 2
WE : EDG = 1 : 2
WE : RW = 0 : 2
VG : SNG = 0 : 2
LGD : SS = 1 : 2
OMG : IG = 0 : 2
JDG : FPX = 1 : 2
LGD : BLG = 0 : 2
TOP : FPX = 0 : 2
VG : RNG = 1 : 2
OMG : SNG = 0 : 2
FPX : RNG = 0 : 2
VG : RW = 0 : 2
SNG : WE = 1 : 2
OMG : TOP = 0 : 2
LGD : WE = 1 : 2
OMG : JDG = 0 : 2
FPX : RW = 0 : 2
LGD : OMG = 0 : 2
VG : JDG = 1 : 2
SS : RW = 0 : 2
LGD : EDG = 1 : 2
OMG : RW = 0 : 2
LGD : RW = 0 : 2
RNG : JDG = 0 : 2
EDG : SS = 1 : 2
VG : EDG = 0 : 2
BLG : WE = 0 : 2
OMG : EDG = 1 : 2
VG : SS = 0 : 2
TOP : JDG = 1 : 2
SNG : RNG = 0 : 2
FPX : BLG = 0 : 2
OMG : BLG = 0 : 2
SNG : JDG = 1 : 2
VG : WE = 0 : 2
FPX : EDG = 0 : 2
LGD : TOP = 0 : 2
VG : BLG = 0 : 2
RW : JDG = 1 : 2
LGD : IG = 0 : 2
VG : FPX = 1 : 2
